@import url("variables.less");
@import url("clases_param.less");

/** Generales **/
html {
    font-size:@tam_base_fuente ; 
    background: @color_fondo_cabpie;  
}

body {
    
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:@tam_base_fuente_em_accesibilidad ;
    line-height: 1.428571429;
    color: @color_fuente;
    background-color:@color_fondo ;  
    padding: 0px;
    margin: 0px ;

}

a {
    color:@color_primario;
    text-decoration: none;
    .transicion(all 0.5s ease);
    
    &:hover, &:focus {
        color: #FFF;
        text-decoration: underline;
    }
}

hr {

    border: 1px solid @color_compl;
    border-top: 0px;
    margin-top: 20px;
    opacity: 0.25;
    display: none;

}

#contenido label {

    display: block;
}


/** Bloques principales **/

#cabecera {
    background-color: @color_fondo_cabpie;
    font-size: @tam_base_fuente_em_accesibilidad ;
    padding: @padding_cab;
    width: 100%;

    .linea{
        table-layout: fixed;
    }
}


#cab_login{
    label{
        display: inline-block;
        margin-right: 7px;
        text-align: left;
    }
    p{ margin: 0 0 6px 0; }
}

#cab_logo{ 
    
    a{ display:block; max-width: 190px;}
     
}


#contenido {
    background: url('../img/fondo_contenido.png') repeat #222;

    min-height: @alto_min_contenido;
    .formato_accesibilidad;
       
    .wrap_img{
       // max-height:@alto_max_wrap_img;
        float: left;
        
        .efecto_borde_color(5px,@color_compl); 
        .box_shadow(0 0 50px #111 inset);
        .transicion(all 0.5s ease);
        
        
        
        .wrap_img_int{  
            width: 100%;
            overflow: hidden;
            background: transparent;
            .transicion(all 0.5s ease);
             
            &:hover{
                background: black;
            }

            /* Defiminos las transiciones de la imagen */
            a{
                img.preview{
                    .transicion(all 0.5s ease);
                    /* Cuando ppasamos sobre la imagen */
                    &:hover{
                        opacity: 0.4;
                        .zoom(1.15);
                    }
                }
            }
        }
        
        /* Clase para que no haga el */
        .wrap_img_int_n{
            width: 100%;
            overflow: hidden;
            background: transparent;
        }

        a img{
            height: auto;
            width: 100%;
        }

        
        /* Wrap del texto de una imagen*/
        .wrap_img_texto{
            //height: @alto_wrap_texto;
            text-align: center;
            color: @color_fuente2;
            
            a{ color:@color_compl }
            
            p {
                margin: 8px 0;    
            }

            a{ color:@color_compl; display: block;}
        
            p.resaltado{
                color: @color_compl;
                font-weight: bolder;
            }
        }            
    }
    
}

#contenido .detalle_wrap .wrap_img {
    width: 100%;
    max-width: 420px;
    float: none;
    margin: 0 auto;
}

#pie {
    text-align: center;
    background-color: @color_fondo_cabpie;
    .formato_accesibilidad;
    .submenu {
        margin-right: 1rem;
        padding-right: 1rem;
        border-right: 1px solid;    
    }
}

/************* Otros ***************/
  /** Bloques **/
.clear{
    width: 0px;
    height: 0px;
    clear: both;
}

.envoltura{
    width: @wrap_principal;
    margin: 0 auto;
}

.linea{
   width: 100%;
   display: table;
   content: "";
}



.col5{
    .colx(5);
}
.col4{
    .colx(4);
}
.col3{
    .colx(3);
}
.col2{
    .colx(2);
}

.ult_col{
    margin-right: 0 !important;
}







/********   MEDIA QUERIES **********/


//reordenamos lista
@media only screen and (max-width: 1035px){
    .lista_horiz{
        width: 80%;
        margin: 0 auto;

        &>li{
            width: 100%;
            padding: 0;
            float:none;
            .efecto_borde_color(0px, #000);
            .efecto_borde_color_left(3px,@color_compl);

            a{
                padding: @padding_nav_m;
            }
        }

        .active{
            .efecto_borde_color(0px, #000);
            border-left-color: lighten(@color_compl, 8%);
        }
    }
    
}

//Tablets portrait hacia abajo
@media only screen and (max-width: 768px){
    div[class*="col"],aside[class*="col"]{
        width: 100%;
        float: none;
    }

    #contenido{ 
        min-height: 290px;
        
        .wrap_img{
            margin: 7px auto;
            float: none;
            display: table;

            .efecto_borde_color(0px, #000);
            .efecto_borde_color_left(5px,@color_compl);

            .wrap_img_int{
                width: 38%;
                max-width: 220px;
                float: left;
            }

            .wrap_img_texto{
                margin-top: 7%;
            }
        }


        .detalle_wrap .wrap_img{
            .efecto_borde_color_left(0px, #000);
            .efecto_borde_color(5px,@color_compl);
            
        }     
    }

    #cabecera_wrap{
        #cab_logo{
            a{
                margin: 0 auto;
            }
        }

        #cab_login{
            margin-top: 15px;

            p{
                float:none;
            }

            &.derecha{
                float:none !important;
                text-align: left !important;
            }

            label{
                min-width: 79px;
                max-width: 100px;
                width: 30%;
            }

            .input_ini{
                width: 45%;
            }
        }
    }
    hr {
        display: block;
    }

}

//smartphones landscape
@media only screen and (max-width: 495px){

    #contenido .wrap_img .wrap_img_int{
        width: 46%;
    }
}

//smartphones portrait (320px, pero comprobamos a partir de 399)
@media only screen and (max-width: 399px){

    #contenido .wrap_img .wrap_img_int{
        width: 53%;
    }
}


/** Listas **/
.lista{
    .lista(@color_lista,@color_lista_h,#fff,#888);

    /* QUITAR*/
    text-align:center;

    .active{
        
        border-bottom-color: lighten(@color_compl,8%);

        &>a{
            background: @color_primario;
        }
        
    }
}

.lista_horiz{
    display: table;
    margin: 15px auto;
    text-align: center;

    &>li { float: left;}
}

.lista_ilum{
    &>li{
        .efecto_borde_color(4px,@color_compl);
        .transicion(all 0.6s ease);
        padding: @padding_nav;
        width: 81px;
    }
}


  /** Botones **/

.boton{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:@tam_base_fuente_em_accesibilidad ;
    display: inline-block;
    padding: @padding_s;
    border: 1px solid transparent;
    text-decoration: none;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    .formato_texto(@color_fuente,normal,bold);
    
    
    .transicion(all 0.4s ease);
    .bordeRedondeado(5px);
}

.boton_primario{
    .botonColor(@color_primario_oscuro, @color_primario);
}

.boton_compl{
    .botonColor(@color_compl_claro, @color_compl);
}

.boton_claro{
    .botonColor(#fff,#eee);
    border-color: #ccc;
    color: #555;
}

.boton_buscar{
    margin-top: 25px;
    width: 250px;
}


  /** Formularios **/
.input{
    .input(#fff,#ccc,#555);
}

.input_text{
    height: 20px;
    width: 90%;
    max-width: 200px;
}

.input_ini{
    width: 38%;
    height: 18px;
}

a,input {
    .glow(@color_compl);
}

form div[class*="col"]{
    padding: 15px 0;
}

/**** Imagenes *****/

.img_responsiva{
    width: 100%;
    height: auto;
}


/** Fuentes **/
.resaltado{
    .formato_texto(@color_compl,normal,bold); 
    font-size: @tam_base_fuente_em_accesibilidad ;;
}

.cursiva{
   .formato_texto(#999,italic,normal);
}  

.titulo_3{
    font-size: @tit3_accesibilidad;
    color:@color_compl;
    margin-bottom: @tit3_margin;
}

.derecha{
    text-align: right;
    float: right !important;
}

form.centrar_texto{
    text-align: center;
    label{
        margin-bottom: 8px;
        font-weight: bold;
    }
}

form .fecha {
    width: 80px;
}

#contenido label.en_linea{
    display: inline;
    margin: 0 8px;
    font-weight: normal;
}

