
/*********** VARIABLES ***********/
  /** Colores **/
@color_primario: #3AA6D0;
@color_primario_oscuro: #0776A0;
@color_primario_alt: #62B1D0;
@color_compl: #FF8500;
@color_compl_claro: #FFA340;
@color_lista: #222;
@color_lista_h: #222;
@color_fondo: #292929;
@color_fondo_cabpie: #121212;
@color_fuente: #EEF;
@color_fuente2: #DDDDF0;
@verde: #B5FFB5;
@rojo: #FFB5B5;

  /** Tamaños **/
@wrap_principal: 80%;
@ancho_wrap_img: (@wrap_principal - 105)/5;
@alto_max_wrap_img: 300px;
@alto_min_wrap_img: 220px;
@alto_wrap_texto: 82px;
@alto_min_contenido: 360px;

  /** Margenes y Espaciados **/
@padding_s: 4px 11px;
@padding_m: 10px 11px;
@padding_general: 2% 0;
@padding_cab: 1rem 0 0 0;
@padding_nav: 0 0 35px 0;
@padding_nav_m: 5px 2%;

@borde_wrap_img: 5px;
@borde_img: 0 0 10px 10px ;

 
  /** Fuente **/
@tam_base_fuente: 62.5%;
@tam_base_fuente_em: 1.4rem;
@tam_base_fuente_em_accesibilidad: 2rem;
@tam_fuente_l: 1.6rem;
@tam_fuente_l_accesibilidad: 2.6rem;
@tit3: 1.8rem;
@tit3_accesibilidad: 2.2rem;
@tit3_margin: 25px;


  /** Otros **/
@url_imagen_boton: ~"../img/button-shadow.png";